From: Hilko Bengen <bengen@debian.org>
Subject: Avoid vendored dependencies

Index: bro/CMakeLists.txt
===================================================================
--- bro.orig/CMakeLists.txt
+++ bro/CMakeLists.txt
@@ -228,9 +228,6 @@ if ( CAF_ROOT_DIR )
   find_package(CAF COMPONENTS core io openssl REQUIRED)
 endif ()
 
-add_subdirectory(auxil/paraglob)
-set(zeekdeps ${zeekdeps} paraglob)
-
 if ( BROKER_ROOT_DIR )
   # Avoid calling find_package(CAF) twice.
   if ( NOT CAF_ROOT_DIR )
@@ -347,6 +344,8 @@ set(zeekdeps ${zeekdeps}
     ${OPENSSL_LIBRARIES}
     ${BIND_LIBRARY}
     ${ZLIB_LIBRARY}
+    ${SQLITE3_LIBRARY}
+#FIXME    ${PARAGLOB_LIBRARY}
     ${JEMALLOC_LIBRARIES}
     ${OPTLIBS}
 )
Index: bro/src/input/readers/sqlite/SQLite.h
===================================================================
--- bro.orig/src/input/readers/sqlite/SQLite.h
+++ bro/src/input/readers/sqlite/SQLite.h
@@ -9,7 +9,7 @@
 
 #include "input/ReaderBackend.h"
 #include "threading/formatters/Ascii.h"
-#include "3rdparty/sqlite3.h"
+#include <sqlite3.h>
 
 namespace input { namespace reader {
 
Index: bro/src/List.cc
===================================================================
--- bro.orig/src/List.cc
+++ bro/src/List.cc
@@ -1,5 +1,5 @@
 #include <List.h>
-#include <3rdparty/doctest.h>
+#include <doctest/doctest.h>
 
 TEST_CASE("list construction")
 	{
Index: bro/src/broker/Data.cc
===================================================================
--- bro.orig/src/broker/Data.cc
+++ bro/src/broker/Data.cc
@@ -1,6 +1,6 @@
 #include <broker/error.hh>
 #include "broker/data.bif.h"
-#include "3rdparty/doctest.h"
+#include <doctest/doctest.h>
 
 #include "Data.h"
 #include "File.h"
Index: bro/src/logging/writers/sqlite/SQLite.h
===================================================================
--- bro.orig/src/logging/writers/sqlite/SQLite.h
+++ bro/src/logging/writers/sqlite/SQLite.h
@@ -8,7 +8,7 @@
 
 #include "logging/WriterBackend.h"
 #include "threading/formatters/Ascii.h"
-#include "3rdparty/sqlite3.h"
+#include <sqlite3.h>
 #include "Desc.h"
 
 namespace logging { namespace writer {
Index: bro/src/module_util.cc
===================================================================
--- bro.orig/src/module_util.cc
+++ bro/src/module_util.cc
@@ -7,7 +7,7 @@
 #include <iostream>
 #include <string>
 
-#include "3rdparty/doctest.h"
+#include <doctest/doctest.h>
 
 using namespace std;
 
Index: bro/src/util.cc
===================================================================
--- bro.orig/src/util.cc
+++ bro/src/util.cc
@@ -59,7 +59,7 @@
 #include "ConvertUTF.h"
 #include "Hash.h"
 
-#include "3rdparty/doctest.h"
+#include <doctest/doctest.h>
 
 #ifdef __linux__
 #if __has_include(<sys/random.h>)
Index: bro/src/zeek-setup.cc
===================================================================
--- bro.orig/src/zeek-setup.cc
+++ bro/src/zeek-setup.cc
@@ -62,10 +62,10 @@ extern "C" {
 
 #include "binpac_bro.h"
 
-#include "3rdparty/sqlite3.h"
+#include <sqlite3.h>
 
 #define DOCTEST_CONFIG_IMPLEMENT
-#include "3rdparty/doctest.h"
+#include <doctest/doctest.h>
 
 Brofiler brofiler;
 
Index: bro/src/Dict.cc
===================================================================
--- bro.orig/src/Dict.cc
+++ bro/src/Dict.cc
@@ -6,7 +6,7 @@
 #include <memory.h>
 #endif
 
-#include "3rdparty/doctest.h"
+#include <doctest/doctest.h>
 
 #include "Dict.h"
 #include "Reporter.h"
Index: bro/src/CMakeLists.txt
===================================================================
--- bro.orig/src/CMakeLists.txt
+++ bro/src/CMakeLists.txt
@@ -319,10 +319,6 @@ set(MAIN_SRCS
     digest.h
 )
 
-set(THIRD_PARTY_SRCS
-    3rdparty/sqlite3.c
-)
-
 # Highwayhash. Highwayhash is a bit special since it has architecture dependent code...
 
 set(HH_SRCS
@@ -337,8 +333,10 @@ set(HH_SRCS
 )
 
 if (${COMPILER_ARCHITECTURE} STREQUAL "arm")
-  set_source_files_properties(${HH_SRCS} PROPERTIES COMPILE_FLAGS
-                              -mfloat-abi=hard -march=armv7-a -mfpu=neon)
+  if (${CMAKE_LIBRARY_ARCHITECTURE} MATCHES "abihf")
+    set_source_files_properties(${HH_SRCS} PROPERTIES COMPILE_FLAGS
+                                -mfloat-abi=hard -march=armv7-a -mfpu=neon)
+  endif ()
 elseif (${COMPILER_ARCHITECTURE} STREQUAL "aarch64")
   list(APPEND HH_SRCS
        ../auxil/highwayhash/highwayhash/hh_neon.cc
@@ -392,7 +390,7 @@ add_executable(zeek main.cc
                ${bro_SUBDIR_LIBS}
                ${bro_PLUGIN_LIBS}
 )
-target_link_libraries(zeek ${zeekdeps} ${CMAKE_THREAD_LIBS_INIT} ${CMAKE_DL_LIBS})
+target_link_libraries(zeek ${zeekdeps} ${CMAKE_THREAD_LIBS_INIT} ${CMAKE_DL_LIBS} paraglob sqlite3)
 
 if ( NOT "${bro_LINKER_FLAGS}" STREQUAL "" )
     set_target_properties(zeek PROPERTIES LINK_FLAGS "${bro_LINKER_FLAGS}")
@@ -479,11 +477,6 @@ install(DIRECTORY ${CMAKE_CURRENT_BINARY
         PATTERN "CMakeFiles" EXCLUDE
 )
 
-install(FILES
-        ${CMAKE_CURRENT_SOURCE_DIR}/3rdparty/sqlite3.h
-        DESTINATION include/zeek/3rdparty
-)
-
 ########################################################################
 ## Clang-tidy target now that we have all of the sources
 
